# Nemesis.Wpf

./: Nemesis.Wpf.Public.snk  Nemesis.Wpf.sln  Nemesis.Wpf.sln.DotSettings  README.md
Nemesis.Wpf/: MarkupExtensions.cs  Nemesis.Wpf.csproj  ValidationHelper.cs
Nemesis.Wpf.Tests/: Nemesis.Wpf.Tests.csproj  SpanCellDefinitionParserTexts.cs
Nemesis.Wpf/Bindings/: BindableParameter.cs  CustomBindings.cs  ObservableObject.cs  SimpleCommands.cs
Nemesis.Wpf/Controls/: CellDefinitionParser.cs  ClipboardMonitor.cs  DialogCloser.cs  GridUtils.cs
Nemesis.Wpf/Converters/: BoolConverters.cs  EnumConverters.cs  GraphicsConverters.cs  ModelConverters.cs  MultiConverters.cs  TextConverters.cs  ValueConverters.cs
WpfPlayground/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfPlayground.csproj
WpfPlayground/Tabs/: IPrototype.cs  Layout.xaml  Layout.xaml.cs
WpfPlayground/UserControls/: ExpandableContentControl.xaml  ExpandableContentControl.xaml.cs
