<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <UseWfp>true</UseWfp>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <!--<AllowUnsafeBlocks>true</AllowUnsafeBlocks>-->

    <PackageTags>wpf binding utils grid markup valueConverters commands</PackageTags>
    <Description>Contains various WPF goodies</Description>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/nemesissoft/Nemesis.Wpf</PackageProjectUrl>


    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>


    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <PublicSign>true</PublicSign>
    <AssemblyOriginatorKeyFile>..\Nemesis.Wpf.Public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>