<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <UseWfp>true</UseWfp>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <!--<AllowUnsafeBlocks>true</AllowUnsafeBlocks>-->


    <Authors>Michał Bryłka, Leszek Kowalski</Authors>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageTags>wpf binding utils grid markup valueConverters commands</PackageTags>
    <Description>Contains various WPF goodies</Description>
    <Copyright>Copyright (c) Michał Bryłka. Icon by Good Stuff No Nonsense (http://www.iconarchive.com/artist/goodstuff-no-nonsense.html)</Copyright>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    
    <PackageIcon>alien-2.png</PackageIcon>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/nemesissoft/Nemesis.Wpf</PackageProjectUrl>


    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <NoWarn>NU5105</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>


    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <PublicSign>true</PublicSign>
    <AssemblyOriginatorKeyFile>..\Nemesis.Wpf.Public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\alien-2.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>